[idol]
# 填入小偶像名字&在roomID.conf中确认一下小偶像名字是否存在
name = 黄子璇

# 填入snh bej gnz shy ckg中一项
group = bej

[modian]
pro_id = 10661

# 填入摩点项目的网址 建议使用短网址
url = http://t.cn/RHFey6X

# 摩点项目名称
name = BEJ48黄子璇「奇幻加冕礼」千秋乐及新公演首演集资

[koudai48]
# 填入口袋48账号
user = user

# 填入口袋48密码
password = password

# token会自动检测、设置、更新
token = not set

[QQqun]

# QQ群名称
name = BEJ48-黄子璇应援会

# 欢迎信息，需要换行的地方输入 \n 即可
welcome = 欢迎聚聚加入BEJ48-黄子璇的应援群！\n大家可以叫子璇宝宝叁玖 ~\n叁玖是一只土生土长的北京姑娘，生日是5月20日，生在2002年的金牛座。\n九春三秋，只为遇见你。\n希望你我可以相知相识～\n\n三分钟带你领略甜甜的叁玖\n首演unit《爱的魔法》：http://t.cn/RolMikW\n\n出道以来第五场公演unit《爱的魔法》：http://t.cn/RCb8QBn\n\n第四届总决选拉票公演：http://t.cn/RCb8gzH\n\n更多补档内容请戳b站：BEJ48-黄子璇应援会 http://t.cn/RCbRLjZ\n\n最后也请聚聚关注下叁玖的微博与超级话题吧\n@BEJ48-黄子璇：http://t.cn/RCbRiAe\n@BEJ48-黄子璇应援会：http://t.cn/RCbRNu1\n#黄子璇#超级话题：http://t.cn/RCbRQg2\n\n让我们陪着这个刚出道不久的小孩子长大，看着她成为更好的人，一起给她最好的应援吧~（鞠躬）

# 禁言词语，用英文逗号（逗号后不能加空格）隔开（如shutword = 123,456,789），留空则无禁言
shutword = 

[weibo]

# 微博container id
weiboID = 1076036212622903

# 微博url
weiboURL = https://m.weibo.cn/api/container/getIndex?containerid=1076036212622903

[proxy]

# 设置https ip代理，用英文逗号隔开 （逗号后不能加空格）如（114.115.140.25:3128,59.56.74.205:3128,116.31.75.97:3128）。可留空。若同时查询大量聚聚房间，则一定要填
https = 
